# 免费的500M MySQL数据库
# https://mysql.sqlpub.com/
DB_MYSQL_HOST=mysql.sqlpub.com
DB_MYSQL_PORT=3306
DB_MYSQL_DB_NAME=duuk_server
DB_MYSQL_USER=duuk_server
DB_MYSQL_PASSWORD=WC4CdduthwFTigRJ

# MultiAvatar API Access Key
# https://multiavatar.com/
MULTIAVATAR_KEY=A8nsXyuqFa3PbO

# Github Token
GITHUB_TOKEN=YOUR_OWN_TOKEN
